<!DOCTYPE html>
<!--
   Copyright 2017 Mutlu Can YILMAZ <mtlcnylmz@gmail.com>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<html>
<head>
  <meta name="keywords" content="Game">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "",
      authDomain: "",
      databaseURL: "",
      projectId: "",
      storageBucket: "",
      messagingSenderId: ""
    };
    firebase.initializeApp(config);
  </script>
  <script src="../jquery.min.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
  <link  href="style.css" type="text/css" rel="stylesheet"  media="screen,projection"/>
</head>
<body>
  <audio id="audio" src="1.mp3" ></audio>
  <audio id="audio2" src="2.mp3" ></audio>

  <div id="buttons">
    <div id="redbutton" ></div>
    <div id="bluebutton"></div>
  </div>
  <div id="table">
    <table >
      <tbody>
        <tr>
          <td id="a1">&nbsp;</td>
          <td id="b1">&nbsp;</td>
          <td id="c1">&nbsp;</td>
          <td id="d1">&nbsp;</td>
        </tr>
        <tr>
          <td id="a2">&nbsp;</td>
          <td id="b2">&nbsp;</td>
          <td id="c2">&nbsp;</td>
          <td id="d2">&nbsp;</td>
        </tr>
        <tr>
          <td id="a3">&nbsp;</td>
          <td id="b3">&nbsp;</td>
          <td id="c3">&nbsp;</td>
          <td id="d3">&nbsp;</td>
        </tr>
        <tr>
          <td id="a4">&nbsp;</td>
          <td id="b4">&nbsp;</td>
          <td id="c4">&nbsp;</td>
          <td id="d4">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
